<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="author" content="A.J. Velthuizen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery snow plugin demo</title>

    <style>
        body {
            background-image: url("images/snow.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #DDD;
            text-align: center;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        div#logo {
            float: left;
            padding: 10px;
            width: auto;
            height: auto;
        }

        nav {
            margin-bottom: 30px;
        }

        nav ul {
            margin: 0px;
            padding-top: 9px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            padding: 10px 40px;
            color: #21609b;
            background-color: #1a1918;
            border-radius: 3px 3px 30px 30px;
            text-decoration: none;
            text-transform: lowercase;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #DDD;
        }

        .button {
            text-align: center;
            margin-top: -10px;
        }

        #weer {
            color: aqua;
            background-color: #900;
            padding: 5px 20px 8px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #divSnow {
            background-size: cover;
            background-color: rgb(12, 12, 12);
            width: 800px;
            height: 400px;
            margin: 0px auto;
            border: #222 solid 20px;
            border-radius: 10px;
        }

        #content {
            color: #CCC;
            background-color: rgb(12, 12, 12);
            width: 800px;
            height: 500px;
            margin: 0px auto;
            margin-top: 50px;
            padding: 20px 60px;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        #content h1 {
            color: #21609b;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="logo"><a href="index.html#remote"><img src="images/jquery_logo.png" alt="jQuery logo"></a></div>
    <nav>
        <ul>
            <li><a href="water_effect3.html">Water effect 1</a></li>
            <li><a href="water_effect4.html">Water effect 2</a></li>
            <li><a href="snow_effect2.html">Sneeuw effect 1</a></li>
            <li><a href="snow_effect3.html">Sneeuw effect 2</a></li>
        </ul>
    </nav>
    <div id="divSnow"
        style="background-image:url(https://i.picsum.photos/id/730/5184/3456.jpg?hmac=5scRgIfoPtFdq64LEP8ZEqKHopIgUOh6Ou2PXO7cp9w);">
    </div>
    <div class="button"><button id="weer">Sneeuwverwachting</button></div>
    <div id="content">
        <h1>Sneeuw Effect</h1>
        <p>
            WebSnowjq.Js is a jQuery plugin made using HTML5 and javascript
        </p>
        <p> to create a virtual snow fall on a web page.
        </p>
        <p>
            WebSnowjq.Js is compatible with all browsers supporting HTML5.
        </p>
        <p> No effort is required to integrate
            WebSnowjq.js in a website.
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="js/Websnowjq.js"></script>
    <script>
        $(document).ready(function () {
            $("#divSnow").websnowjq({ snowFlakes: 80 })
            $("#divSnow").websnowjq({ snowFlakes: 20 })
            $("#weer").focus(function () {
                $("#divSnow").hide(1200)
            });
        });
    </script>
</body>

</html>