<!DOCTYPE html>
<html>

<head>
    <title>jQuery snow plugin demo</title>

    <style>
        body {
            background-image: url("images/snow.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #FFF;
        }

        #divSnow {
            background-size: cover;
            background-color: rgb(12, 12, 12);
            width: 960px;
            height: 550px;
            margin: 0px auto;
            border-top: #FFF solid 6px;
            border-bottom: #222 solid 20px;
            border-radius: 50% 50% 10px 10px;
        }
    </style>
</head>

<body>
    <div><img src="images/jquery_logo.png" alt="jQuery logo"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="js/Websnowjq.js"></script>

    <div id="divSnow"
        style="background-image:url(https://i.picsum.photos/id/724/5472/3648.jpg?hmac=HumH1kM_MX4ch7BLclcLo6g7aQsaObi-kzKAvcJPHoQ);">
    </div>
    <script>
        $("#divSnow").websnowjq({ snowFlakes: 70 }); //amount of snow flakes in snow fall
    </script>



</body>

</html>