<!DOCTYPE html>
<html>

<head>
    <title>jQuery snow plugin demo</title>

    <style>
        body {
            background-image: url("images/druppels.jpg");
            background-color: #EEE;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0px;
        }

        div#logo {
            float: left;
            padding: 10px;
            width: auto;
            height: auto;
        }

        nav {
            margin-bottom: 30px;
        }

        nav ol {
            margin: 0px;
            padding-top: 9px;
        }

        nav ol li {
            display: inline;
        }

        nav ol li a {
            padding: 10px 40px;
            color: #21609b;
            background-color: #1a1918;
            border-radius: 3px 3px 30px 30px;
            text-decoration: none;
            text-transform: lowercase;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
        }

        #divSnow {
            background-size: cover;
            background-color: rgb(12, 12, 12);
            width: 960px;
            height: 550px;
            margin: 0px auto;
            border-bottom: #FFF solid 10px;
            border-top: #222 solid 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="logo"><a href="visual_effect.html"><img src="images/jquery_logo.png" alt="jQuery logo"></a></div>
    <nav>
        <ol>
            <li><a href="snow_effect2.html">Sneeuw effect 1</a></li>
            <li><a href="snow_effect3.html">Sneeuw effect 2</a></li>
            <li><a href="snow_effect4.html">Sneeuw effect 3</a></li>
        </ol>
    </nav>
    <div id="divSnow"
        style="background-image:url(https://i.picsum.photos/id/328/3264/2448.jpg?hmac=rR8AM7aOiJkj7PHfKTv_1H0_2Mmi2tYEuXvKR1S0wNU);">
    </div>
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>s
    <script src="js/Websnowjq.js"></script>


    <script>
        $("#divSnow").websnowjq({ snowFlakes: 70 }); //amount of snow flakes in snow fall
    </script>



</body>

</html>