<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="author" content="A.J. Velthuizen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery snow plugin demo</title>
    <style>
    @import url(https://db.onlinewebfonts.com/c/c244e50494b18630a1fa3e5665f09b69?family=Klavika+Web+Bold+Condensed);
        body {
            background-image: url("images/bg_snow.png");
            background-color: #445977;
            background-repeat: repeat-x;
            font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
            text-align: center;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        div#logo {
            float: left;
            padding: 10px;
            width: auto;
            height: auto;
        }

        nav {
            margin-bottom: 30px;
        }

        nav ul {
            margin: 0px;
            padding-top: 9px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            padding: 10px 40px;
            color: #21609b;
            background-color: #1a1918;
            border-radius: 3px 3px 30px 30px;
            text-decoration: none;
            text-transform: lowercase;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #DDD;
        }
        
        .text {
            font-size: 18px;
            font-weight: bold;
            text-transform: lowercase;
            color: aqua;
            margin-top: -40px;
            text-align: center;
        }
        .text button {
            padding: 4px 18px;
            color: #CCC;
            background-color: #1a1918;
            border-radius: 50%;
            text-decoration: none;
            text-transform: lowercase;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            margin: 0px;
            line-height: 24px;
        }
        .text button:hover {
            color: #F00;
        }
        #divSnow {
            background-size: cover;
            background-color: rgb(12, 12, 12);
            width: 650px;
            height: 450px;
            margin: 0px auto;
            border-top: #DDD solid 6px;
            border-bottom: #333 solid 44px;
            border-radius: 50% 50% 10px 10px;
        }

        #content {
            color: #BBB;
            background-color: rgb(12, 12, 12);
            width: 650px;
            height: 300px;
            margin: 50px auto;
            border-radius: 20px;
        }

        #content h1 {
            font-family: "Klavika Web Bold Condensed";
            color: #1a1918;
            background-color: #CCC;
            padding: 5px;
            border-radius: 20px 20px 0px 0px;
            margin-bottom: 50px;
        }
        hr{
            border-top: #21609b solid 1px;
            width: 30%;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="logo"><a href="index.html#remote"><img src="images/jquery_logo.png" alt="jQuery logo"></a></div>
    <nav>
        <ul>
            <li><a href="water_effect3.html">Water effect 1</a></li>
            <li><a href="water_effect4.html">Water effect 2</a></li>
            <li><a href="snow_effect2.html">Sneeuw effect 1</a></li>
            <li><a href="snow_effect3.html">Sneeuw effect 2</a></li>
        </ul>
    </nav>
    <div id="divSnow"
        style="background-image:url(https://i.picsum.photos/id/724/5472/3648.jpg?hmac=HumH1kM_MX4ch7BLclcLo6g7aQsaObi-kzKAvcJPHoQ);">
    </div>
    <div class="text">
        <button id="start">start</button> 
        <button id="stop">stop</button>
    </div>
    <div id="content">
        <h1>Sneeuw Effect</h1>
        <p>
            WebSnowjq.Js is a jQuery plugin made using HTML5 and javascript
        </p>
        <p> to create a virtual snow fall on a web page.
        </p>
        <p>
            WebSnowjq.Js is compatible with all browsers supporting HTML5.
        </p>
        <p> No effort is required to integrate
            WebSnowjq.js in a website.
        </p>
        <hr>
    </div>
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/Websnowjq.js"></script>
    <script>
$(document).ready(function(){
  $("#start").focus(function(){
            $("#divSnow").websnowjq({ snowFlakes: 40 }),
            $("#divSnow").websnowjq({ snowFlakes: 20 })
  });
  $("#stop").focus(function(){
    location.reload();
  });
});
    </script>
</body>

</html>