<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="author" content="A.J. Velthuizen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery water plugin demo</title>

    <style>
        body {
            background-image: url("images/blokken.jpg");
            background-color: #FFF;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        div#logo {
            float: left;
            padding: 10px;
            width: auto;
            height: auto;
        }

        nav {
            margin-bottom: 52px;
        }

        nav ol {
            margin: 0px;
            padding-top: 9px;
        }

        nav ol li {
            display: inline;
        }

        nav ol li a {
            padding: 10px 40px;
            color: #21609b;
            background-color: #1a1918;
            border-radius: 3px 3px 30px 30px;
            text-decoration: none;
            text-transform: lowercase;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
        }

        .water {
            background-size: cover;
            width: 900px;
            height: 600px;
            margin: 0px auto;
            transform: rotate(3deg);
        }

        #content {
            color: #DDD;
            background-color: #21609b;
            width: 700px;
            margin: 0px auto;
            margin-top: 50px;
            padding: 20px 60px 80px 60px;
            xborder-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="logo"><a href="index.html#remote"><img src="images/jquery_logo.png" alt="jQuery logo"></a></div>
    <nav>
        <ol>
            <li><a href="water_effect3.html">Water effect 1</a></li>
            <li><a href="water_effect4.html">Water effect 2</a></li>
            <li><a href="water_effect5.html">Water effect 3</a></li>
        </ol>
    </nav>
    <div class="water"
        style="background-image:url(https://i.picsum.photos/id/677/4288/2848.jpg?hmac=9G3TRArVIg964T44P-E2MTu5_9Fz2juxO9meRramm_4)">
    </div>
    <div id="content">
        <h1>De waterstanden</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero quaerat eveniet distinctio numquam
            inventore?
            Amet reprehenderit culpa pariatur, ab totam voluptas quas optio ea sunt beatae libero voluptatum veritatis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero quaerat eveniet distinctio numquam
            inventore?
            Amet reprehenderit culpa pariatur, ab totam voluptas quas optio ea sunt beatae libero voluptatum veritatis!
        </p>
    </div>
    <div class=" error"></div>
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script>
        $(document).ready(function () {
            try {
                $('.water').ripples({
                    resolution: 256,
                    perturbance: 0.04
                });
            }
            catch (e) {
                $('.error').show().text(e);
            }
        });
    </script>
</body>

</html>